
.table {
    /* margin: 50px; */
   
    width: 80%;
    position: relative;
    left: 10%;
    top: 10%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  
  /* Table header styles (already provided in the previous response) */
  .header {
    background-color: rgba(0, 81, 255, 0.374);
    color: white;
    padding: 12px;
    text-align: center;

  }

  tr, td, th{
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  
  /* Row styles (alternating row colors) */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Hover effect for rows */
  tr:hover {
    background-color: #ddd;
  }
  
  /* Custom class for 'Selected' status */
.selected {
    background-color: #28a745; /* Green for 'Selected' */
  }
  .datetime{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1.8);
    outline: none;
  }

.btn{
  width: 100%;

  height: 100%;
  border: none;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  background-color: #04ff0095;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1.8);
  outline: none;
}

.btn:hover{
  background-color: #04ff00c5;
  color: #fff;
  transition: 0.5s;
}
 
  