{
  "name": "hiremeclub",
  "version": "1.0.1",
  "description": "Transforming hiring with AI-powered talent matching, delivering pre-screened candidates in just 24 hours",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiremeClub/website.git"
  },
  "keywords": [
    "hire",
    "interns",
    "candidates",
    "employee",
    "hire",
    "in",
    "24",
    "hours",
    "hiring",
    "hrtech"
  ],
  "author": "Rithik Raj Pandey & Sarthak Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiremeClub/website/issues"
  },
  "homepage": "https://github.com/HiremeClub/website#readme",
  "dependencies": {
    "aws-sdk": "^2.1441.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1",
    "validator": "^13.9.0"
  }
}
