{
  "name": "HiremeClub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-sdk": "^2.1444.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "react-media-recorder": "^1.6.6",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "tailwindcss": "^3.3.2"
  }
}
