
  .table {
    /* margin: 50px; */
   
    width: 80%;
    position: relative;
    left: 10%;
    top: 10%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Border around the table */
  }
  
  /* Table header styles (already provided in the previous response) */
  .header {
    background-color: rgba(0, 81, 255, 0.374);
    color: white;
    padding: 12px;
    text-align: center;

  }

  tr, td, th{
    margin: 10px;
    padding: 10px;
    text-align: center;
  }
  
  /* Row styles (alternating row colors) */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Hover effect for rows */
  tr:hover {
    background-color: #ddd;
  }
  
  /* Custom class for 'Selected' status */
.selected {
    background-color: #04ff00c5; /* Green for 'Selected' */
    color: white;
  }
  
  /* Custom class for 'Rejected' status */
  .rejected {
    background-color: #ff0019; /* Red for 'Rejected' */
    color: white;
  }
  
  /* Custom class for 'Waiting' status */
  .waiting {
    background-color: #ffc107; /* Yellow for 'Waiting' */
    color: white;
  }
  @media screen and (max-width: 768px) {

    
  }